<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubArrayEditWindow</class>
 <widget class="QWidget" name="SubArrayEditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>286</width>
     <height>345</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Item #</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>Key</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Add Item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Delete Item</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Done</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>tableWidget</zorder>
  <zorder>comboBox</zorder>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
  <zorder>tableWidget</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SubArrayEditWindow</receiver>
   <slot>comboBoxSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SubArrayEditWindow</receiver>
   <slot>doneClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>SubArrayEditWindow</receiver>
   <slot>objectChanged(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>SubArrayEditWindow</receiver>
   <slot>addItemClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>SubArrayEditWindow</receiver>
   <slot>deleteItemClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>comboBoxSelected(int)</slot>
  <slot>doneClicked()</slot>
  <slot>objectChanged(QTableWidgetItem*)</slot>
  <slot>addItemClicked()</slot>
  <slot>deleteItemClicked()</slot>
 </slots>
</ui>
