<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
<key>background_texture</key>
<string>nope</string>
<key>description</key>
<string>Debug Level</string>
<key>level_height</key>
<integer>1000</integer>
<key>level_width</key>
<integer>1000</integer>
<key>size_grow_rate</key>
<integer>1</integer>
<key>start_x</key>
<integer>250</integer>
<key>start_y</key>
<integer>250</integer>
<key>starting_size</key>
<integer>20</integer>
<key>world</key>
<string>null</string>
<key>game_objects</key>
<array>
<dict>
<key>frame_name</key>
<string>chaser.png</string>
<key>height</key>
<integer>20</integer>
<key>name</key>
<string>Chaser</string>
<key>charge_increment</key>
<integer>10</integer>
<key>speed</key>
<integer>10</integer>
<key>rotation</key>
<string>0</string>
<key>type</key>
<string>Chaser</string>
<key>width</key>
<integer>20</integer>
<key>x</key>
<integer>505</integer>
<key>y</key>
<integer>579</integer>
</dict>
</array>
</dict> 
</plist>