<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>background_texture</key>
	<string>nope</string>
	<key>game_objects</key>	
	<array>
        <dict>
			<key>type</key>
			<string>Goal</string>
			<key>frame_name</key>
			<string>pickup_wings.png</string>
			<key>width</key>
			<integer>25</integer>
			<key>height</key>
			<integer>25</integer>
			<key>x</key>
			<integer>200</integer>
			<key>y</key>
			<integer>700</integer>
			<key>rotation</key>
			<integer>0</integer>
			<key>name</key>
			<string>Goal1</string>
		</dict>
        <dict>
			<key>type</key>
			<string>Wall</string>
			<key>frame_name</key>
			<string>wall.png</string>
			<key>width</key>
			<integer>100</integer>
			<key>height</key>
			<integer>5</integer>
			<key>x</key>
			<integer>150</integer>
			<key>y</key>
			<integer>595</integer>
			<key>rotation</key>
			<integer>0</integer>
			<key>name</key>
			<string>GoalWall 1</string>
		</dict>
        <dict>
			<key>type</key>
			<string>Wall</string>
			<key>frame_name</key>
			<string>wall.png</string>
			<key>width</key>
			<integer>5</integer>
			<key>height</key>
			<integer>100</integer>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>700</integer>
			<key>rotation</key>
			<integer>0</integer>
			<key>name</key>
			<string>GoalWall 2</string>
		</dict>
		<dict>
			<key>type</key>
			<string>Wall</string>
			<key>frame_name</key>
			<string>wall.png</string>
			<key>width</key>
			<integer>50</integer>
			<key>height</key>
			<integer>5</integer>
			<key>x</key>
			<integer>50</integer>
			<key>y</key>
			<integer>5</integer>
			<key>rotation</key>
			<integer>0</integer>
			<key>name</key>
			<string>Wall 1</string>
		</dict>
		<dict>
			<key>type</key>
			<string>Wall</string>
			<key>frame_name</key>
			<string>wall.png</string>
			<key>width</key>
			<integer>140</integer>
			<key>height</key>
			<integer>10</integer>
			<key>x</key>
			<integer>150</integer>
			<key>y</key>
			<integer>50</integer>
			<key>rotation</key>
			<integer>0</integer>
			<key>name</key>
			<string>Wall 2</string>
		</dict>
		<dict>
			<key>type</key>
			<string>Wall</string>
			<key>frame_name</key>
			<string>wall.png</string>
			<key>width</key>
			<integer>140</integer>
			<key>height</key>
			<integer>10</integer>
			<key>x</key>
			<integer>150</integer>
			<key>y</key>
			<integer>250</integer>
			<key>rotation</key>
			<integer>0</integer>
			<key>name</key>
			<string>Wall 3</string>
		</dict>
		
	</array>
	<key>level_height</key>
	<integer>1000</integer>
	<key>level_width</key>
	<integer>1000</integer>
	<key>start_x</key>
	<integer>250</integer>
	<key>start_y</key>
	<integer>500</integer>
	<key>world</key>
	<string>null</string>
</dict>
</plist>
