<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
 <dict>
  <key>background_texture</key>
  <string>nope</string>
  <key>description</key>
  <string>Box Level</string>
  <key>game_objects</key>
  <array>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>22</integer>
    <key>name</key>
    <string>barrier1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>231</integer>
    <key>x</key>
    <integer>143</integer>
    <key>y</key>
    <integer>139</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>152</integer>
    <key>name</key>
    <string>static3</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>19</integer>
    <key>x</key>
    <integer>39</integer>
    <key>y</key>
    <integer>228</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>201</integer>
    <key>name</key>
    <string>static1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>227</integer>
    <key>x</key>
    <integer>144</integer>
    <key>y</key>
    <integer>408</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>21</integer>
    <key>name</key>
    <string>static7</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>830</integer>
    <key>x</key>
    <integer>443</integer>
    <key>y</key>
    <integer>13</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>105</integer>
    <key>name</key>
    <string>static5</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>21</integer>
    <key>x</key>
    <integer>38</integer>
    <key>y</key>
    <integer>77</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>363</integer>
    <key>name</key>
    <string>static10</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>359</integer>
    <key>x</key>
    <integer>438</integer>
    <key>y</key>
    <integer>327</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment1.png</string>
    <key>height</key>
    <integer>28</integer>
    <key>name</key>
    <string>gate1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Gate</string>
    <key>width</key>
    <integer>274</integer>
    <key>x</key>
    <integer>752</integer>
    <key>y</key>
    <integer>161</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>142</integer>
    <key>name</key>
    <string>static 2</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>31</integer>
    <key>x</key>
    <integer>873</integer>
    <key>y</key>
    <integer>73</integer>
   </dict>
   <dict>
    <key>charge_per_second</key>
    <integer>5</integer>
    <key>dependant_object_name</key>
    <string>gate1</string>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>47</integer>
    <key>max_charge</key>
    <integer>10</integer>
    <key>name</key>
    <string>firstDoorSwitch</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Switch</string>
    <key>width</key>
    <integer>50</integer>
    <key>x</key>
    <integer>789</integer>
    <key>y</key>
    <integer>81</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>462</integer>
    <key>name</key>
    <string>static10 3</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>39</integer>
    <key>x</key>
    <integer>871</integer>
    <key>y</key>
    <integer>409</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>152</integer>
    <key>name</key>
    <string>static 5</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>19</integer>
    <key>x</key>
    <integer>40</integer>
    <key>y</key>
    <integer>585</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>20</integer>
    <key>name</key>
    <string>gate 2</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Gate</string>
    <key>width</key>
    <integer>844</integer>
    <key>x</key>
    <integer>471</integer>
    <key>y</key>
    <integer>651</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>132</integer>
    <key>name</key>
    <string>static10 5</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>23</integer>
    <key>x</key>
    <integer>606</integer>
    <key>y</key>
    <integer>577</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>pickup_wings.png</string>
    <key>height</key>
    <integer>50</integer>
    <key>name</key>
    <string>goal</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Goal</string>
    <key>width</key>
    <integer>50</integer>
    <key>x</key>
    <integer>727</integer>
    <key>y</key>
    <integer>584</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>ion.png</string>
    <key>height</key>
    <integer>28</integer>
    <key>ion_size</key>
    <integer>1</integer>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>32</integer>
    <key>x</key>
    <integer>542</integer>
    <key>y</key>
    <integer>573</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>654</integer>
    <key>name</key>
    <string>static10 2</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>96</integer>
    <key>x</key>
    <integer>1244</integer>
    <key>y</key>
    <integer>333</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>95</integer>
    <key>name</key>
    <string>static10 4</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>302</integer>
    <key>x</key>
    <integer>1045</integer>
    <key>y</key>
    <integer>614</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>95</integer>
    <key>name</key>
    <string>static10 6</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>302</integer>
    <key>x</key>
    <integer>1041</integer>
    <key>y</key>
    <integer>48</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>ion.png</string>
    <key>height</key>
    <integer>20</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>20</integer>
    <key>x</key>
    <integer>961</integer>
    <key>y</key>
    <integer>508</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>ion.png</string>
    <key>height</key>
    <integer>20</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion 2</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>20</integer>
    <key>x</key>
    <integer>961</integer>
    <key>y</key>
    <integer>425</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>ion.png</string>
    <key>height</key>
    <integer>20</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion 3</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>20</integer>
    <key>x</key>
    <integer>961</integer>
    <key>y</key>
    <integer>355</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>ion.png</string>
    <key>height</key>
    <integer>20</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion 4</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>20</integer>
    <key>x</key>
    <integer>962</integer>
    <key>y</key>
    <integer>284</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>ion.png</string>
    <key>height</key>
    <integer>20</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion 5</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>20</integer>
    <key>x</key>
    <integer>952</integer>
    <key>y</key>
    <integer>204</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>ion.png</string>
    <key>height</key>
    <integer>20</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion 6</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>20</integer>
    <key>x</key>
    <integer>923</integer>
    <key>y</key>
    <integer>119</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>ion.png</string>
    <key>height</key>
    <integer>20</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion 7</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>20</integer>
    <key>x</key>
    <integer>986</integer>
    <key>y</key>
    <integer>119</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>ion.png</string>
    <key>height</key>
    <integer>20</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion 8</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>20</integer>
    <key>x</key>
    <integer>1047</integer>
    <key>y</key>
    <integer>119</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>ion.png</string>
    <key>height</key>
    <integer>20</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion 9</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>20</integer>
    <key>x</key>
    <integer>1105</integer>
    <key>y</key>
    <integer>122</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>ion.png</string>
    <key>height</key>
    <integer>20</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion 10</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>20</integer>
    <key>x</key>
    <integer>1162</integer>
    <key>y</key>
    <integer>120</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>100</integer>
    <key>name</key>
    <string>trigger_sensor_1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>LocationSensor</string>
    <key>width</key>
    <integer>100</integer>
    <key>x</key>
    <integer>614</integer>
    <key>y</key>
    <integer>86</integer>
   </dict>
  </array>
  <key>game_states</key>
  <array>
   <dict>
    <key>conditions</key>
    <dict>
     <key>WaitForDuration</key>
     <real>5.0</real>
    </dict>
    <key>game_state_type</key>
    <string>GameState</string>
    <key>modifications</key>
    <dict>
     <key>DisplayTextForDuration</key>
     <dict>
      <key>duration</key>
      <real>5.0</real>
      <key>text</key>
      <string>Welcome to Volt.  Tilt the device to move.</string>
     </dict>
     <key>PlayerGrowthAdjustment</key>
     <string>0.0</string>
    </dict>
   </dict>
   <dict>
    <key>conditions</key>
    <dict>
     <key>PlayerTapped</key>
     <integer>1</integer>
    </dict>
    <key>game_state_type</key>
    <string>GameState</string>
    <key>modifications</key>
    <dict>
     <key>DisplayTextForDuration</key>
     <dict>
      <key>duration</key>
      <real>5.0</real>
      <key>text</key>
      <string>Whenever you're ready, tap the screen and we'll let you out.</string>
     </dict>
    </dict>
   </dict>
   <dict>
    <key>conditions</key>
    <dict>
     <key>CollisionBegan</key>
     <string>trigger_sensor_1</string>
    </dict>
    <key>game_state_type</key>
    <string>GameState</string>
    <key>modifications</key>
    <dict>
     <key>DisplayTextForDuration</key>
     <dict>
      <key>duration</key>
      <real>5.0</real>
      <key>text</key>
      <string>Move out to explore the other parts of the circuit.</string>
     </dict>
     <key>RemoveObjectNamed</key>
     <string>barrier1</string>
    </dict>
   </dict>
   <dict>
    <key>conditions</key>
    <dict>
        <key>CollisionBegan</key>
        <string>firstDoorSwitch</string>
    </dict>
    <key>game_state_type</key>
    <string>GameState</string>
    <key>modifications</key>
    <dict>
     <key>DisplayTextForDuration</key>
     <dict>
      <key>duration</key>
      <real>5.0</real>
      <key>text</key>
      <string>This is a switch.  When you touch it, it will gain some charge and eventually turn on.</string>
     </dict>
    </dict>
   </dict>
      <dict>
      <key>conditions</key>
      <dict>
      </dict>
      <key>game_state_type</key>
      <string>GameState</string>
      <key>modifications</key>
      <dict>
          <key>DisplayTextForDuration</key>
          <dict>
              <key>duration</key>
              <real>5.0</real>
              <key>text</key>
              <string>Notice that the switch draws power from you to turn on.  This makes you shrink and prevents you from becoming unstable.</string>
          </dict>
      </dict>
  </dict>
  </array>
  <key>level_height</key>
  <integer>800</integer>
  <key>level_width</key>
  <integer>2000</integer>
  <key>size_grow_rate</key>
  <integer>5</integer>
  <key>start_x</key>
  <integer>146</integer>
  <key>start_y</key>
  <integer>233</integer>
  <key>starting_size</key>
  <integer>50</integer>
  <key>world</key>
  <string>null</string>
 </dict>
</plist>
