<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
 <dict>
  <key>background_texture</key>
  <string>nope</string>
  <key>description</key>
  <string>Box Level</string>
  <key>level_height</key>
  <integer>1000</integer>
  <key>level_width</key>
  <integer>2000</integer>
  <key>size_grow_rate</key>
  <integer>5</integer>
  <key>start_x</key>
  <integer>141</integer>
  <key>start_y</key>
  <integer>224</integer>
  <key>starting_size</key>
  <integer>20</integer>
  <key>world</key>
  <string>null</string>
  <key>game_objects</key>
  <array>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>22</integer>
    <key>name</key>
    <string>barrier1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>231</integer>
    <key>x</key>
    <integer>145</integer>
    <key>y</key>
    <integer>139</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>152</integer>
    <key>name</key>
    <string>static3</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>19</integer>
    <key>x</key>
    <integer>39</integer>
    <key>y</key>
    <integer>228</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>201</integer>
    <key>name</key>
    <string>static1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>227</integer>
    <key>x</key>
    <integer>144</integer>
    <key>y</key>
    <integer>408</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>21</integer>
    <key>name</key>
    <string>static7</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>830</integer>
    <key>x</key>
    <integer>443</integer>
    <key>y</key>
    <integer>13</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>105</integer>
    <key>name</key>
    <string>static5</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>21</integer>
    <key>x</key>
    <integer>38</integer>
    <key>y</key>
    <integer>77</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>363</integer>
    <key>name</key>
    <string>static10</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>359</integer>
    <key>x</key>
    <integer>438</integer>
    <key>y</key>
    <integer>327</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>27</integer>
    <key>name</key>
    <string>gate1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Gate</string>
    <key>width</key>
    <integer>269</integer>
    <key>x</key>
    <integer>753</integer>
    <key>y</key>
    <integer>159</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>142</integer>
    <key>name</key>
    <string>static 2</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>31</integer>
    <key>x</key>
    <integer>873</integer>
    <key>y</key>
    <integer>73</integer>
   </dict>
   <dict>
    <key>charge_per_second</key>
    <integer>1</integer>
    <key>dependant_object_name</key>
    <string></string>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>47</integer>
    <key>max_charge</key>
    <integer>10</integer>
    <key>name</key>
    <string>firstDoorSwitch</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Switch</string>
    <key>width</key>
    <integer>50</integer>
    <key>x</key>
    <integer>789</integer>
    <key>y</key>
    <integer>78</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>21</integer>
    <key>name</key>
    <string>static 3</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>830</integer>
    <key>x</key>
    <integer>1305</integer>
    <key>y</key>
    <integer>13</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>32</integer>
    <key>name</key>
    <string>gate 3</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Gate</string>
    <key>width</key>
    <integer>564</integer>
    <key>x</key>
    <integer>1438</integer>
    <key>y</key>
    <integer>158</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>723</integer>
    <key>name</key>
    <string>static 4</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>36</integer>
    <key>x</key>
    <integer>1739</integer>
    <key>y</key>
    <integer>365</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>31</integer>
    <key>name</key>
    <string>static10 2</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>64</integer>
    <key>x</key>
    <integer>821</integer>
    <key>y</key>
    <integer>501</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>342</integer>
    <key>name</key>
    <string>static10 3</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>36</integer>
    <key>x</key>
    <integer>872</integer>
    <key>y</key>
    <integer>344</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>152</integer>
    <key>name</key>
    <string>static 5</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>19</integer>
    <key>x</key>
    <integer>40</integer>
    <key>y</key>
    <integer>585</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>pickup_2x.png</string>
    <key>height</key>
    <integer>27</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>secret</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Secret</string>
    <key>width</key>
    <integer>29</integer>
    <key>x</key>
    <integer>1676</integer>
    <key>y</key>
    <integer>85</integer>
   </dict>
  </array>
 </dict>
</plist>
