<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
 <dict>
  <key>background_texture</key>
  <string>nope</string>
  <key>description</key>
  <string>Box Level</string>
  <key>level_height</key>
  <integer>1000</integer>
  <key>level_width</key>
  <integer>1000</integer>
  <key>size_grow_rate</key>
  <integer>5</integer>
  <key>start_x</key>
  <integer>141</integer>
  <key>start_y</key>
  <integer>224</integer>
  <key>starting_size</key>
  <integer>20</integer>
  <key>world</key>
  <string>null</string>
  <key>game_objects</key>
  <array>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>22</integer>
    <key>name</key>
    <string>barrier1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>231</integer>
    <key>x</key>
    <integer>146</integer>
    <key>y</key>
    <integer>139</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>152</integer>
    <key>name</key>
    <string>static3</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>19</integer>
    <key>x</key>
    <integer>40</integer>
    <key>y</key>
    <integer>228</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>152</integer>
    <key>name</key>
    <string>static2</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>19</integer>
    <key>x</key>
    <integer>251</integer>
    <key>y</key>
    <integer>226</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>21</integer>
    <key>name</key>
    <string>static1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>231</integer>
    <key>x</key>
    <integer>145</integer>
    <key>y</key>
    <integer>314</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>19</integer>
    <key>name</key>
    <string>static7</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>454</integer>
    <key>x</key>
    <integer>256</integer>
    <key>y</key>
    <integer>13</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>105</integer>
    <key>name</key>
    <string>static5</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>21</integer>
    <key>x</key>
    <integer>39</integer>
    <key>y</key>
    <integer>76</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>20</integer>
    <key>name</key>
    <string></string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>150</integer>
    <key>x</key>
    <integer>348</integer>
    <key>y</key>
    <integer>156</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>20</integer>
    <key>name</key>
    <integer> 2</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>150</integer>
    <key>x</key>
    <integer>348</integer>
    <key>y</key>
    <integer>265</integer>
   </dict>
  </array>
 </dict>
</plist>
