<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
	<dict>
		<key>frame_name</key>
		<string>wall.png</string>
		<key>height</key>
		<integer>17</integer>
		<key>name</key>
		<string>Wall</string>
		<key>positions</key>
		<array>
			<dict>
				<key>x</key>
				<integer>100</integer>
				<key>y</key>
				<integer>100</integer>
			</dict>
			<dict>
				<key>x</key>
				<integer>100</integer>
				<key>y</key>
				<integer>300</integer>
			</dict>
			<dict>
				<key>x</key>
				<integer>300</integer>
				<key>y</key>
				<integer>300</integer>
			</dict>
			<dict>
				<key>x</key>
				<integer>300</integer>
				<key>y</key>
				<integer>100</integer>
			</dict>
		</array>
		<key>rotation</key>
		<string>0</string>
		<key>type</key>
		<string>MoveableWall</string>
		<key>width</key>
		<integer>292</integer>
		<key>x</key>
		<integer>249</integer>
		<key>y</key>
		<integer>151</integer>
	</dict>
</plist>