<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>   
	<dict>
		<key>charge_per_second</key>
    		<integer>1</integer>
    		<key>dependant_object_name</key>
    		<string></string>
    		<key>frame_name</key>
    		<string>switch.png</string>
    		<key>height</key>
    		<integer>47</integer>
    		<key>max_charge</key>
    		<integer>10</integer>
    		<key>name</key>
    		<string>firstDoorSwitch</string>
    		<key>rotation</key>
    		<string>0</string>
    		<key>type</key>
    		<string>Switch</string>
    		<key>width</key>
    		<integer>50</integer>
    		<key>x</key>
    		<integer></integer>
    		<key>y</key>
    		<integer></integer>
	</dict>
</plist>