<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
 <dict>
  <key>background_texture</key>
  <string>nope</string>
  <key>description</key>
  <string>Box Level</string>
  <key>level_height</key>
  <integer>500</integer>
  <key>level_width</key>
  <integer>500</integer>
  <key>size_grow_rate</key>
  <integer>5</integer>
  <key>start_x</key>
  <integer>345</integer>
  <key>start_y</key>
  <integer>81</integer>
  <key>starting_size</key>
  <integer>20</integer>
  <key>world</key>
  <string>null</string>
  <key>game_objects</key>
  <array/>
 </dict>
</plist>
