<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>   
	<dict>
		<key>frame_name</key>
		<string>GreenWallSegment0.png</string>
		<key>height</key>
		<integer>20</integer>
		<key>name</key>
		<string></string>
		<key>rotation</key>
		<string>0</string>
		<key>type</key>
		<string>Wall</string>
		<key>width</key>
		<integer>150</integer>
		<key>x</key>
		<integer>0</integer>
		<key>y</key>
		<integer>0</integer>
	</dict>
</plist>