<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
 <dict>
  <key>background_texture</key>
  <string>nope</string>
  <key>description</key>
  <string>Box Level</string>
  <key>level_height</key>
  <integer>500</integer>
  <key>level_width</key>
  <integer>500</integer>
  <key>size_grow_rate</key>
  <integer>5</integer>
  <key>start_x</key>
  <integer>373</integer>
  <key>start_y</key>
  <integer>56</integer>
  <key>starting_size</key>
  <integer>20</integer>
  <key>world</key>
  <string>not null</string>
  <key>game_objects</key>
  <array>
   <dict>
    <key>frame_name</key>
    <string>pickup_wings.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Goal1</string>
    <key>positions</key>
    <array>
     <dict>
      <key>x</key>
      <integer>100</integer>
      <key>y</key>
      <integer>60</integer>
     </dict>
     <dict>
      <key>x</key>
      <integer>225</integer>
      <key>y</key>
      <integer>60</integer>
     </dict>
    </array>
    <key>rotation</key>
    <integer>30</integer>
    <key>type</key>
    <string>Goal</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>107</integer>
    <key>y</key>
    <integer>59</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>9</integer>
    <key>name</key>
    <string>Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>350</integer>
    <key>x</key>
    <integer>249</integer>
    <key>y</key>
    <integer>104</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>5</integer>
    <key>name</key>
    <string>Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>350</integer>
    <key>x</key>
    <integer>250</integer>
    <key>y</key>
    <integer>400</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>305</integer>
    <key>name</key>
    <string>Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>5</integer>
    <key>x</key>
    <integer>427</integer>
    <key>y</key>
    <integer>250</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>305</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>5</integer>
    <key>x</key>
    <integer>72</integer>
    <key>y</key>
    <integer>250</integer>
   </dict>
   <dict>
    <key>charge_per_second</key>
    <string>12.5</string>
    <key>dependant_object_name</key>
    <string>switch_gate_1</string>
    <key>duration</key>
    <string>3.0</string>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>23</integer>
    <key>max_charge</key>
    <string>25.0</string>
    <key>name</key>
    <string>Main Switch</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>TimedSwitch</string>
    <key>width</key>
    <integer>22</integer>
    <key>x</key>
    <integer>419</integer>
    <key>y</key>
    <integer>55</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>57</integer>
    <key>name</key>
    <string>switch_gate_1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Gate</string>
    <key>width</key>
    <integer>18</integer>
    <key>x</key>
    <integer>276</integer>
    <key>y</key>
    <integer>65</integer>
   </dict>
  </array>
 </dict>
</plist>
