<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
 <dict>
  <key>background_texture</key>
  <string>nope</string>
  <key>description</key>
  <string>Debug Level</string>
  <key>level_height</key>
  <integer>500</integer>
  <key>level_width</key>
  <integer>500</integer>
  <key>size_grow_rate</key>
  <integer>1</integer>
  <key>start_x</key>
  <integer>250</integer>
  <key>start_y</key>
  <integer>250</integer>
  <key>starting_size</key>
  <integer>20</integer>
  <key>world</key>
  <string>null</string>
  <key>game_objects</key>
  <array>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>99</integer>
    <key>y</key>
    <integer>101</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 2</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>357</integer>
    <key>y</key>
    <integer>351</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 3</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>115</integer>
    <key>y</key>
    <integer>349</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 4</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>337</integer>
    <key>y</key>
    <integer>103</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 5</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>237</integer>
    <key>y</key>
    <integer>211</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 6</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>116</integer>
    <key>y</key>
    <integer>230</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 7</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>443</integer>
    <key>y</key>
    <integer>224</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 8</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>237</integer>
    <key>y</key>
    <integer>440</integer>
   </dict>
  </array>
 </dict>
</plist>
