<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
 <dict>
  <key>background_texture</key>
  <string>nope</string>
  <key>description</key>
  <string>Debug Level</string>
  <key>level_height</key>
  <integer>500</integer>
  <key>level_width</key>
  <integer>500</integer>
  <key>size_grow_rate</key>
  <integer>1</integer>
  <key>start_x</key>
  <integer>269</integer>
  <key>start_y</key>
  <integer>273</integer>
  <key>starting_size</key>
  <integer>20</integer>
  <key>world</key>
  <string>null</string>
  <key>game_objects</key>
  <array>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>207</integer>
    <key>y</key>
    <integer>349</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 2</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>56</integer>
    <key>y</key>
    <integer>355</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 3</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>376</integer>
    <key>y</key>
    <integer>183</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 4</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>198</integer>
    <key>y</key>
    <integer>87</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 5</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>397</integer>
    <key>y</key>
    <integer>370</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 6</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>52</integer>
    <key>y</key>
    <integer>226</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 7</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>440</integer>
    <key>y</key>
    <integer>226</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>bumper.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Bumper 8</string>
    <key>power</key>
    <integer>70</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Bumper</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>96</integer>
    <key>y</key>
    <integer>449</integer>
   </dict>
  </array>
 </dict>
</plist>
