<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
 <dict>
  <key>background_texture</key>
  <string>nope</string>
  <key>level_height</key>
  <integer>1000</integer>
  <key>level_width</key>
  <integer>1000</integer>
  <key>start_x</key>
  <integer>250</integer>
  <key>start_y</key>
  <integer>500</integer>
  <key>world</key>
  <string>null</string>
  <key>game_objects</key>
  <array>
   <dict>
    <key>frame_name</key>
    <string>pickup_wings.png</string>
    <key>height</key>
    <integer>25</integer>
    <key>name</key>
    <string>Goal1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Goal</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>200</integer>
    <key>y</key>
    <integer>700</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>5</integer>
    <key>name</key>
    <string>GoalWall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>100</integer>
    <key>x</key>
    <integer>150</integer>
    <key>y</key>
    <integer>595</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>343</integer>
    <key>name</key>
    <string>GoalWall 2</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>5</integer>
    <key>x</key>
    <integer>698</integer>
    <key>y</key>
    <integer>541</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>5</integer>
    <key>name</key>
    <string>Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>50</integer>
    <key>x</key>
    <integer>50</integer>
    <key>y</key>
    <integer>5</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>name</key>
    <string>Wall 2</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>140</integer>
    <key>x</key>
    <integer>150</integer>
    <key>y</key>
    <integer>50</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>5</integer>
    <key>name</key>
    <string>Wall 3</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>222</integer>
    <key>x</key>
    <integer>584</integer>
    <key>y</key>
    <integer>372</integer>
   </dict>
  </array>
 </dict>
</plist>
