<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
 <dict>
  <key>background_texture</key>
  <string>nope</string>
  <key>level_height</key>
  <integer>2000</integer>
  <key>level_width</key>
  <integer>2000</integer>
  <key>size_grow_rate</key>
  <integer>1</integer>
  <key>start_x</key>
  <integer>1863</integer>
  <key>start_y</key>
  <integer>1917</integer>
  <key>starting_size</key>
  <integer>30</integer>
  <key>world</key>
  <string>null</string>
  <key>game_objects</key>
  <array>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>37</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>713</integer>
    <key>x</key>
    <integer>1641</integer>
    <key>y</key>
    <integer>1982</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>49</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>622</integer>
    <key>x</key>
    <integer>1686</integer>
    <key>y</key>
    <integer>1863</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>182</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>46</integer>
    <key>x</key>
    <integer>1262</integer>
    <key>y</key>
    <integer>1908</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>34</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>532</integer>
    <key>x</key>
    <integer>790</integer>
    <key>y</key>
    <integer>1866</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>37</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>713</integer>
    <key>x</key>
    <integer>881</integer>
    <key>y</key>
    <integer>1982</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>152</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>56</integer>
    <key>x</key>
    <integer>494</integer>
    <key>y</key>
    <integer>1925</integer>
   </dict>
   <dict>
    <key>charge_per_second</key>
    <integer>10</integer>
    <key>dependant_object_name</key>
    <string>gate1</string>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>47</integer>
    <key>max_charge</key>
    <integer>15</integer>
    <key>name</key>
    <string>firstDoorSwitch</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Switch</string>
    <key>width</key>
    <integer>50</integer>
    <key>x</key>
    <integer>568</integer>
    <key>y</key>
    <integer>1930</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>1591</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>30</integer>
    <key>x</key>
    <integer>474</integer>
    <key>y</key>
    <integer>799</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>pickup_wings.png</string>
    <key>height</key>
    <integer>156</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Goal</string>
    <key>width</key>
    <integer>266</integer>
    <key>x</key>
    <integer>244</integer>
    <key>y</key>
    <integer>251</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>75</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>23</integer>
    <key>x</key>
    <integer>1985</integer>
    <key>y</key>
    <integer>1928</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment1.png</string>
    <key>height</key>
    <integer>250</integer>
    <key>name</key>
    <string>gate1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Gate</string>
    <key>width</key>
    <integer>52</integer>
    <key>x</key>
    <integer>818</integer>
    <key>y</key>
    <integer>1722</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment1.png</string>
    <key>height</key>
    <integer>250</integer>
    <key>name</key>
    <string>gate2</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Gate</string>
    <key>width</key>
    <integer>52</integer>
    <key>x</key>
    <integer>648</integer>
    <key>y</key>
    <integer>1722</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment1.png</string>
    <key>height</key>
    <integer>250</integer>
    <key>name</key>
    <string>gate3</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Gate</string>
    <key>width</key>
    <integer>52</integer>
    <key>x</key>
    <integer>485</integer>
    <key>y</key>
    <integer>1722</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>24</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>576</integer>
    <key>x</key>
    <integer>778</integer>
    <key>y</key>
    <integer>1582</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>1994</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>29</integer>
    <key>x</key>
    <integer>14</integer>
    <key>y</key>
    <integer>1002</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>112</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>425</integer>
    <key>x</key>
    <integer>243</integer>
    <key>y</key>
    <integer>55</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>34</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>435</integer>
    <key>x</key>
    <integer>246</integer>
    <key>y</key>
    <integer>1982</integer>
   </dict>
   <dict>
    <key>charge_per_second</key>
    <integer>10</integer>
    <key>dependant_object_name</key>
    <string>gate3</string>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>47</integer>
    <key>max_charge</key>
    <integer>15</integer>
    <key>name</key>
    <string>switch2</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Switch</string>
    <key>width</key>
    <integer>50</integer>
    <key>x</key>
    <integer>551</integer>
    <key>y</key>
    <integer>1497</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>1024</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>28</integer>
    <key>x</key>
    <integer>1048</integer>
    <key>y</key>
    <integer>1060</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>90</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>1505</integer>
    <key>x</key>
    <integer>1241</integer>
    <key>y</key>
    <integer>67</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>67</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>200</integer>
    <key>x</key>
    <integer>592</integer>
    <key>y</key>
    <integer>615</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>62</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>164</integer>
    <key>x</key>
    <integer>952</integer>
    <key>y</key>
    <integer>830</integer>
   </dict>
   <dict>
    <key>charge</key>
    <string>null</string>
    <key>frame_name</key>
    <string>GreenWallSegment2.png</string>
    <key>height</key>
    <integer>699</integer>
    <key>name</key>
    <integer>5</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>ChargedWall</string>
    <key>width</key>
    <integer>48</integer>
    <key>x</key>
    <integer>512</integer>
    <key>y</key>
    <integer>1003</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>62</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>164</integer>
    <key>x</key>
    <integer>572</integer>
    <key>y</key>
    <integer>1384</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>62</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>263</integer>
    <key>x</key>
    <integer>901</integer>
    <key>y</key>
    <integer>1075</integer>
   </dict>
   <dict>
    <key>charge</key>
    <string>null</string>
    <key>frame_name</key>
    <string>GreenWallSegment2.png</string>
    <key>height</key>
    <integer>102</integer>
    <key>name</key>
    <string>Copy of 5</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>ChargedWall</string>
    <key>width</key>
    <integer>557</integer>
    <key>x</key>
    <integer>769</integer>
    <key>y</key>
    <integer>168</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>1724</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>59</integer>
    <key>x</key>
    <integer>1963</integer>
    <key>y</key>
    <integer>975</integer>
   </dict>
   <dict>
    <key>charge_per_second</key>
    <integer>10</integer>
    <key>dependant_object_name</key>
    <string>gate2</string>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>47</integer>
    <key>max_charge</key>
    <integer>15</integer>
    <key>name</key>
    <string>Copy of switch2</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Switch</string>
    <key>width</key>
    <integer>50</integer>
    <key>x</key>
    <integer>1794</integer>
    <key>y</key>
    <integer>182</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>GreenWallSegment0.png</string>
    <key>height</key>
    <integer>1482</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>23</integer>
    <key>x</key>
    <integer>1618</integer>
    <key>y</key>
    <integer>854</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>19</integer>
    <key>name</key>
    <string>Wall</string>
    <key>positions</key>
       <array>
           <dict>
               <key>x</key>
               <integer>1671</integer>
               <key>y</key>
               <integer>1515</integer>
           </dict>
           <dict>
               <key>x</key>
               <integer>1890</integer>
               <key>y</key>
               <integer>1522</integer>
           </dict>
       </array>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>MoveableWall</string>
    <key>width</key>
    <integer>79</integer>
    <key>x</key>
    <integer>1670</integer>
    <key>y</key>
    <integer>1516</integer>
   </dict>
  </array>
 </dict>
</plist>
