<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
 <dict>
  <key>background_texture</key>
  <string>nope</string>
  <key>level_height</key>
  <integer>2000</integer>
  <key>level_width</key>
  <integer>2000</integer>
  <key>start_x</key>
  <integer>1205</integer>
  <key>start_y</key>
  <integer>1945</integer>
  <key>world</key>
  <string>null</string>
  <key>game_objects</key>
  <array>
   <dict>
    <key>frame_name</key>
    <string>pickup_wings.png</string>
    <key>height</key>
    <integer>69</integer>
    <key>name</key>
    <string>Goal1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Goal</string>
    <key>width</key>
    <integer>169</integer>
    <key>x</key>
    <integer>401</integer>
    <key>y</key>
    <integer>197</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>18</integer>
    <key>name</key>
    <string>Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>805</integer>
    <key>x</key>
    <integer>751</integer>
    <key>y</key>
    <integer>1686</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>5</integer>
    <key>name</key>
    <string>Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>250</integer>
    <key>x</key>
    <integer>1277</integer>
    <key>y</key>
    <integer>1998</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>800</integer>
    <key>name</key>
    <string>Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>5</integer>
    <key>x</key>
    <integer>1400</integer>
    <key>y</key>
    <integer>1598</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>19</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>704</integer>
    <key>x</key>
    <integer>1045</integer>
    <key>y</key>
    <integer>1208</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>305</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>25</integer>
    <key>x</key>
    <integer>1140</integer>
    <key>y</key>
    <integer>1849</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>283</integer>
    <key>name</key>
    <string>Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>21</integer>
    <key>x</key>
    <integer>957</integer>
    <key>y</key>
    <integer>1359</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>114</integer>
    <key>name</key>
    <string>Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>446</integer>
    <key>x</key>
    <integer>723</integer>
    <key>y</key>
    <integer>1421</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>48</integer>
    <key>name</key>
    <string>Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>154</integer>
    <key>x</key>
    <integer>1230</integer>
    <key>y</key>
    <integer>1765</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>452</integer>
    <key>name</key>
    <string>Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>90</integer>
    <key>x</key>
    <integer>305</integer>
    <key>y</key>
    <integer>1470</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>455</integer>
    <key>name</key>
    <string>Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>90</integer>
    <key>x</key>
    <integer>648</integer>
    <key>y</key>
    <integer>994</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>438</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>90</integer>
    <key>x</key>
    <integer>229</integer>
    <key>y</key>
    <integer>1025</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>679</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>53</integer>
    <key>x</key>
    <integer>629</integer>
    <key>y</key>
    <integer>426</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>703</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>30</integer>
    <key>x</key>
    <integer>188</integer>
    <key>y</key>
    <integer>465</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>107</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>425</integer>
    <key>x</key>
    <integer>387</integer>
    <key>y</key>
    <integer>59</integer>
   </dict>
  </array>
 </dict>
</plist>
