<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
 <dict>
  <key>background_texture</key>
  <string>nope</string>
  <key>level_height</key>
  <integer>2000</integer>
  <key>level_width</key>
  <integer>2000</integer>
  <key>size_grow_rate</key>
  <integer>1</integer>
  <key>start_x</key>
  <integer>1266</integer>
  <key>start_y</key>
  <integer>1483</integer>
  <key>starting_size</key>
  <integer>30</integer>
  <key>world</key>
  <string>null</string>
  <key>game_objects</key>
  <array>
   <dict>
    <key>frame_name</key>
    <string>pickup_wings.png</string>
    <key>height</key>
    <integer>57</integer>
    <key>name</key>
    <string>Goal1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Goal</string>
    <key>width</key>
    <integer>119</integer>
    <key>x</key>
    <integer>367</integer>
    <key>y</key>
    <integer>395</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>5</integer>
    <key>name</key>
    <string>Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>529</integer>
    <key>x</key>
    <integer>578</integer>
    <key>y</key>
    <string>1692.5</string>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>name</key>
    <string>Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>250</integer>
    <key>x</key>
    <integer>1277</integer>
    <key>y</key>
    <integer>1998</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>800</integer>
    <key>name</key>
    <string>Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>1400</integer>
    <key>y</key>
    <integer>1598</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>8</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>235</integer>
    <key>x</key>
    <integer>810</integer>
    <key>y</key>
    <integer>1209</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>305</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>1051</integer>
    <key>y</key>
    <integer>1680</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>283</integer>
    <key>name</key>
    <string>Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>957</integer>
    <key>y</key>
    <integer>1359</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>name</key>
    <string>Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>446</integer>
    <key>x</key>
    <integer>723</integer>
    <key>y</key>
    <integer>1421</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>name</key>
    <string>Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>154</integer>
    <key>x</key>
    <integer>1169</integer>
    <key>y</key>
    <integer>1667</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>452</integer>
    <key>name</key>
    <string>Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>305</integer>
    <key>y</key>
    <integer>1470</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>455</integer>
    <key>name</key>
    <string>Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>648</integer>
    <key>y</key>
    <integer>994</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>438</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>229</integer>
    <key>y</key>
    <integer>1025</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>679</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>629</integer>
    <key>y</key>
    <integer>426</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>703</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>188</integer>
    <key>y</key>
    <integer>465</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>wall.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>name</key>
    <string>Copy of Copy of Copy of Copy of Copy of Wall 1</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Wall</string>
    <key>width</key>
    <integer>425</integer>
    <key>x</key>
    <integer>387</integer>
    <key>y</key>
    <integer>59</integer>
   </dict>
  </array>
 </dict>
</plist>
