<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
 <dict>
  <key>background_texture</key>
  <string>nope</string>
  <key>description</key>
  <string>Debug Level</string>
  <key>level_height</key>
  <integer>1000</integer>
  <key>level_width</key>
  <integer>1000</integer>
  <key>size_grow_rate</key>
  <integer>1</integer>
  <key>start_x</key>
  <integer>250</integer>
  <key>start_y</key>
  <integer>250</integer>
  <key>starting_size</key>
  <integer>20</integer>
  <key>world</key>
  <string>null</string>
  <key>game_objects</key>
  <array>
   <dict>
    <key>frame_name</key>
    <string>gravitywell.png</string>
    <key>height</key>
    <integer>125</integer>
    <key>name</key>
    <string>Wall</string>
    <key>power</key>
    <integer>17</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>GravityWell</string>
    <key>width</key>
    <integer>125</integer>
    <key>x</key>
    <integer>504</integer>
    <key>y</key>
    <integer>580</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>gravitywell.png</string>
    <key>height</key>
    <integer>125</integer>
    <key>name</key>
    <string>Wall 2</string>
    <key>power</key>
    <integer>17</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>GravityWell</string>
    <key>width</key>
    <integer>125</integer>
    <key>x</key>
    <integer>186</integer>
    <key>y</key>
    <integer>776</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>gravitywell.png</string>
    <key>height</key>
    <integer>125</integer>
    <key>name</key>
    <string>Wall 3</string>
    <key>power</key>
    <integer>17</integer>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>GravityWell</string>
    <key>width</key>
    <integer>125</integer>
    <key>x</key>
    <integer>856</integer>
    <key>y</key>
    <integer>646</integer>
   </dict>
  </array>
 </dict>
</plist>
