<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
 <dict>
  <key>background_texture</key>
  <string>nope</string>
  <key>description</key>
  <string>Debug Level</string>
  <key>level_height</key>
  <integer>500</integer>
  <key>level_width</key>
  <integer>500</integer>
  <key>size_grow_rate</key>
  <integer>1</integer>
  <key>start_x</key>
  <integer>250</integer>
  <key>start_y</key>
  <integer>250</integer>
  <key>starting_size</key>
  <integer>20</integer>
  <key>world</key>
  <string>null</string>
  <key>game_objects</key>
  <array>
   <dict>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>100</integer>
    <key>y</key>
    <integer>100</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>165</integer>
    <key>y</key>
    <integer>101</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>335</integer>
    <key>y</key>
    <integer>99</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>281</integer>
    <key>y</key>
    <integer>102</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>ion_size</key>
    <string>0</string>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>224</integer>
    <key>y</key>
    <integer>103</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>ion_size</key>
    <integer>2</integer>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>102</integer>
    <key>y</key>
    <integer>249</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>ion_size</key>
    <integer>2</integer>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>101</integer>
    <key>y</key>
    <integer>292</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>ion_size</key>
    <integer>2</integer>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>105</integer>
    <key>y</key>
    <integer>342</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>ion_size</key>
    <integer>1</integer>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>339</integer>
    <key>y</key>
    <integer>423</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>ion_size</key>
    <integer>1</integer>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>395</integer>
    <key>y</key>
    <integer>260</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>ion_size</key>
    <integer>1</integer>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>392</integer>
    <key>y</key>
    <integer>324</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>ion_size</key>
    <integer>1</integer>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>387</integer>
    <key>y</key>
    <integer>388</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>switch.png</string>
    <key>height</key>
    <integer>10</integer>
    <key>ion_size</key>
    <integer>2</integer>
    <key>name</key>
    <string>Small Ion</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Ion</string>
    <key>width</key>
    <integer>10</integer>
    <key>x</key>
    <integer>113</integer>
    <key>y</key>
    <integer>374</integer>
   </dict>
   <dict>
    <key>frame_name</key>
    <string>star.png</string>
    <key>height</key>
    <integer>50</integer>
    <key>name</key>
    <string>star</string>
    <key>rotation</key>
    <string>0</string>
    <key>type</key>
    <string>Collectible</string>
    <key>width</key>
    <integer>50</integer>
    <key>x</key>
    <integer>84</integer>
    <key>y</key>
    <integer>438</integer>
   </dict>
  </array>
 </dict>
</plist>
